; platformio.ini atualizado
[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    # Bibliotecas de Gráficos (IDs oficiais são mais estáveis)
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.10
    ricmoo/QRCode @ ^0.0.1
    # WiFiManager
    https://github.com/tzapu/WiFiManager.git
    # Servidor Assíncrono (Versões compatíveis com C3/ESPHome)
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git