[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = dio

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    ; --- Configuração LVGL ---
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COMP_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I src
    ; --- Configuração TFT_eSPI (ST7796) ---
    -DUSER_SETUP_LOADED=1
    -DST7796_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=5
    -DTFT_MOSI=6
    -DTFT_SCLK=4
    -DTFT_CS=7
    -DTFT_DC=2
    -DTFT_RST=3
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000

lib_deps =
    esphome/AsyncTCP-esphome @ ^2.0.0
    esphome/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    bodmer/TFT_eSPI @ ^2.5.43
    lvgl/lvgl @ ^8.3.9
    tamctec/TAMC_GT911 @ ^1.0.2 ; Driver para Touch Capacitivo