; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	ricmoo/QRCode @ ^0.0.1
	adafruit/Adafruit SSD1306@^2.5.16
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncWebServer@^3.9.4
